# kafka-practice

./: README.md  docker-compose.yml  pom.xml
notifications/: pom.xml
notifications-microservice/src/main/java/com/store/notifications/: NotificationsApplication.java
notifications-microservice/src/main/java/com/store/notifications/dto/: OrderEvent.java
notifications-microservice/src/main/java/com/store/notifications/service/: KafkaConsumerListener.java
orders/: pom.xml
orders-service/: pom.xml
orders-service/src/main/java/order/app/: OrdersApplication.java
orders-service/src/main/java/order/app/controller/: OrderController.java
orders-service/src/main/java/order/app/dto/: OrderEvent.java  OrderRequestDto.java  OrderResponseDto.java
orders-service/src/main/java/order/app/model/: Order.java
orders-service/src/main/java/order/app/service/: OrderProducerService.java  OrderService.java
orders-service/src/main/resources/: application.yaml
orders/src/main/java/order/app/: OrdersApplication.java
orders/src/main/java/order/app/config/: KafkaConfig.java
orders/src/main/java/order/app/controller/: OrderController.java
orders/src/main/java/order/app/dto/: OrderEvent.java  OrderResponseDto.java
orders/src/main/java/order/app/model/: Order.java
orders/src/main/java/order/app/repository/: OrderRepository.java
orders/src/main/java/order/app/service/: OrderProducerService.java  OrderService.java
orders/src/main/java/order/service/: OrdersApplication.java
orders/src/main/java/order/service/config/: KafkaConfig.java
orders/src/main/java/order/service/dto/: OrderDto.java
orders/src/main/resources/: application.yaml
payment/: pom.xml
payment-service/src/main/resources/: application.yaml
shipping/: pom.xml
shipping-service/src/main/java/com/store/shipping/: ShippingApplication.java
src/main/java/com/store/notifications/config/: KafkaConfig.java
src/main/java/com/store/notifications/dto/: OrderStatus.java
src/main/java/com/store/notifications/service/: NotificationService.java
src/main/java/com/store/payment/: PaymentApplication.java
src/main/java/com/store/payment/config/: KafkaConfig.java  OrderServiceClient.java
src/main/java/com/store/payment/dto/: OrderEvent.java  OrderPaymentEvent.java  OrderResponseDto.java  OrderStatus.java
src/main/java/com/store/payment/exception/: OrderPaymentException.java
src/main/java/com/store/payment/service/: KafkaConsumerListener.java  KafkaProducerService.java  PaymentService.java
src/main/java/com/store/shipping/: ShippingApplication.java
src/main/java/com/store/shipping/config/: KafkaConfig.java  OrderServiceClient.java
src/main/java/com/store/shipping/exception/: OrderShippingException.java
src/main/java/com/store/shipping/service/: KafkaProducerService.java  ShippingService.java
src/main/java/order/app/model/: Customer.java
src/main/java/order/app/repository/: CustomerRepository.java
src/main/resources/: application.yaml
src/test/java/com/store/notifications/: NotificationsApplicationTests.java
src/test/java/com/store/shipping/: ShippingApplicationTests.java
(+7 files in other folders)
